<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity2 입니다"
        android:textColor="@color/SkyBlue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="종료"
        android:onClick="buttonExit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="393dp" />

</LinearLayout>