<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:id="@+id/editText3"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="아이디"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="145dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="비밀번호"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="326dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="78dp"
        android:layout_height="61dp"
        android:onClick="loginButton"
        android:text="로그인"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="464dp" />

</LinearLayout>